# Generated by Django 2.2.6 on 2019-10-08 14:23

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Reminder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=2147483647)),
                ('date', models.DateField()),
                ('time', models.TimeField(default=datetime.datetime(2019, 10, 8, 14, 23, 6, 118669, tzinfo=utc), help_text='HH:MM AM/PM')),
                ('location', models.CharField(default='', max_length=2147483647)),
                ('category', models.CharField(default='', max_length=2147483647)),
            ],
        ),
    ]
