# Generated by Django 2.2.6 on 2019-10-08 14:29

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reminder',
            name='time',
            field=models.TimeField(default=datetime.datetime(2019, 10, 8, 14, 29, 34, 703469, tzinfo=utc), help_text='HH:MM AM/PM'),
        ),
    ]
