# Generated by Django 2.2.6 on 2019-10-08 14:56

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0002_auto_20191008_1429'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reminder',
            name='time',
            field=models.TimeField(default=datetime.datetime(2019, 10, 8, 14, 56, 44, 646053, tzinfo=utc), help_text='HH:MM AM/PM'),
        ),
    ]
